﻿<updates>
  <update version="1.0">
    <files>
      <file path="Components/DS3AutoSplit.dll" status="added" />
      <file path="Components/Memory.dll" status="added" />
    </files>
    <changelog>
      <change>New release</change>
    </changelog>
  </update>
</updates>